body {
    margin-left: 65px;
    margin-right: 65px;
    color: whitesmoke;
    background-color: black;
}

/* define grid rows and columns*/
/* fr -> fractional unit 
    Here I'm saying the columns are 1 that is 2x size, then 3 that is x size
    */
nav {
    display: grid;
    grid-template-columns: 10fr repeat(3, 1fr);
}

.nav-top {
    text-align: end;
}

/* 
grid-row-start, grid-row-end, grid-column-start, grid-column-end
grid-row, grid-column
*/

/*
Default h1 is 10rem, if screen is smaller than 900px change to 6rem
*/
h1 {
    font-size: 10rem;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: 'Noto Serif';
}

/*
Aspect ratio is (x:y)
*/
#main-page-contents {
    display: grid;
    grid-template-columns: 10fr 2fr;
    grid-template-rows: 80%;
    /* a single row, 80% of the page*/
    grid-gap: 35px;
    font-family: 'Noto Serif';
    max-height: 900px;
}


section {
    overflow: hidden;
    border-radius: 10px;
}


aside {
    text-align: justify;
    font-family: 'Noto Sans';
}

/* 
If an image is 100% of the container width, 
and its not a square then there will be spillover if the row/x-value/height is fixed.
Spillover (overflow) set to be hidden by container.
*/
section img {
    border-radius: 10px;
    max-width: 100%;
}

@media screen and (max-width:900px) {
    nav {
        grid-template-columns: 3fr repeat(3, 1fr);
    }

    h1 {
        font-size: 6rem;
    }

    #main-page-contents {
        grid-template-columns: 1fr;
        grid-template-rows: 100%;
        max-height: 300px;
    }

    section img {
        max-width: 900px;
    }
}